<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<title> AskCody - Event </title>
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
</style>

<!-- 한글폰트 -->
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean');
</style>

<link rel="stylesheet" href="./css/askcody1.css">

<style>

body {

}

#outline {	
	align-content: center;
	width : 100%;
	height: 350px;
	padding: 0, 20px;
	margin: 0, 30px;
}

.eventq {
	text-align: center;
	height: 150px;
	font-family: 'Noto Sans KR', sans-serif;
	padding: 10px;
}

#a1, #a2 {
	display: none;
	border: none;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
}

</style>

<script type="text/javascript">

$(()=>{	
	$('#show1').click(function(){
		$('#a1').toggle();
	});
	
	$('#show2').click(function(){
		$('#a2').toggle();
	});
});

</script>

</head>

<body>

<div id="users">
	<span><a href="askcody_login.html" class="reg"> LOGIN </a></span> 
	<span><a href="askcody_signup.html" class="reg"> SIGN UP </a></span>
</div>

<div id="logo">
	<a href="askcody_index.html">
		<img src="./img/logo.png" alt="로고">
	</a>
</div>

<div id="dropdown">
	<ul>
		<li><a href="#" class="menu"> OOTD </a>
			<ul>
				<li><a href="askcody_galleria.html"> Gallery </a></li>
				<li><a href="#"> submenu2 </a></li>
				<li><a href="#"> submenu3 </a></li>
			</ul>
		</li>
		<li><a href="#" class="menu"> SELECT </a>
			<ul>
				<li><a href="askcody_choice.html"> Choice </a></li>
				<li><a href="#"> submenu2 </a></li>
				<li><a href="#"> submenu3 </a></li>
			</ul>
		</li>
		<li><a href="#" class="menu"> BOARD </a>
			<ul>
				<li><a href="#"> Notice </a></li>
				<li><a href="askcody_event.html"> Event </a></li>
				<li><a href="#"> FreeBoard </a></li>
			</ul>
		</li>
		<li><a href="#" class="menu"> ASKCODY </a>
			<ul>
				<li><a href="askcody_about.html"> About </a></li>
				<li><a href="askcody_growth.html"> Growth </a></li>
				<li><a href="askcody_location.html"> Location </a></li>
			</ul>
		</li>
	</ul>
</div>
<br/>
<br/>

<hr noshade/>

<!-- 여기서부터 달라질 body -->

<br/>
<br/>

<div id="outline">
	<div class="eventq">
		<h3> 질문 1 : AskCody의 설립자는 누구입니까? </h3>
		<span id="show1"> [정답 보기] </span><br/>
		<p id="a1"> AskCody의 설립자는  <strong>신은석</strong>입니다. </p>
	</div>
<br/><br/>	
	<div class="eventq">
		<h3> 질문 2 : AskCody 홈페이지 제작일은 언제입니까? </h3>
		<span id="show2">[정답 보기]</span><br/>
		<p id="a2"> 
			AskCody 홈페이지 제작일은 <strong>2019년 9월 11일 </strong>입니다. <br/>
			(헐...911테러)			
		</p>
	</div>
</div>

<br/><br/><br/>

<!-- 여기까지 달라질 body -->

<div class="info">
	<p>
		A&nbsp;&nbsp;s&nbsp;&nbsp;k&nbsp;&nbsp;C&nbsp;&nbsp;o&nbsp;&nbsp;d&nbsp;&nbsp;y
	</p>
</div>

<hr noshade/>

<div class="info">
	<h3 class="create"> Created by </h3>
	<p class="createinfo"> 
		Eunseok Shin<br> 
		jakeshin89@gmail.com<br>
	</p>
</div>

<hr noshade/>

<div class="info">
	<p class="tel"><a href="tel:010-1234-5678"> 010.1234.5678 </a></p>
	<address> 주소 : 서울특별시 강남구 역삼동 </address>
</div>

<p class="copy"> Copyright(c)2019 Style Sanda All Rights Reserved. </p>

</body>
</html>