<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title> AskCody - Location </title>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

<link rel="stylesheet" href="./css/askcody1.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
</style>

<style>

#map {
	width: 100%;
	height: 500px;
	background-color: silver;
	padding: 20px 0;
}

.title {
	text-align: center;
	padding: 20px;
	font-size: 2em;
	font-family: verdana, 돋움;
	color: rgb(070, 093, 114);
	letter-spacing: 2px;
}

h4 {
	text-align: center;
	padding: 20px;
	font-family: verdana, 돋움;
	color: rgb(070, 093, 114);
	letter-spacing: 2px;
}

.publictrans {
	font-family: 'Noto Sans KR', sans-serif;
}

</style>

</head>

<body>

<div id="users">
	<span><a href="askcody_login.html" class="reg"> LOGIN </a></span> 
	<span><a href="askcody_signup.html" class="reg"> SIGN UP </a></span>
</div>

<div id="logo">
	<a href="askcody_index.html">
		<img src="./img/logo.png" alt="로고">
	</a>
</div>

<div id="dropdown">
	<ul>
		<li><a href="#" class="menu"> OOTD </a>
			<ul>
				<li><a href="askcody_galleria.html"> Gallery </a></li>
				<li><a href="#"> submenu2 </a></li>
				<li><a href="#"> submenu3 </a></li>
			</ul>
		</li>
		<li><a href="#" class="menu"> SELECT </a>
			<ul>
				<li><a href="askcody_choice.html"> Choice </a></li>
				<li><a href="#"> submenu2 </a></li>
				<li><a href="#"> submenu3 </a></li>
			</ul>
		</li>
		<li><a href="#" class="menu"> BOARD </a>
			<ul>
				<li><a href="#"> Notice </a></li>
				<li><a href="askcody_event.html"> Event </a></li>
				<li><a href="#"> FreeBoard </a></li>
			</ul>
		</li>
		<li><a href="#" class="menu"> ASKCODY </a>
			<ul>
				<li><a href="askcody_about.html"> About </a></li>
				<li><a href="askcody_growth.html"> Growth </a></li>
				<li><a href="askcody_location.html"> Location </a></li>
			</ul>
		</li>
	</ul>
</div>
<br/>
<br/>

<hr noshade/>

<h3 class="title"> LOCATION </h3>

<div id="map"></div>
<script type="text/javascript">

const log = console.log;

navigator.geolocation.getCurrentPosition(initmap)

function initmap(position){
	
	let p = {
		lat : position.coords.latitude,
		lng : position.coords.longitude
	};
	
	//위 구글맵사이트에서 가져온 api
	let map = new google.maps.Map(document.getElementById('map'), 
			{zoom:16, center:p});
	
	let marker = new google.maps.Marker({
		position: p,
		map: map,
		label: 'AskCody'
	});
}

</script>

<br/><br/><br/>

<div class="publictrans">
	<h3 class="title"> Public Transportation </h3>
	<br/>
	지하철 :
	<br/>
	<br/>
	버스 :
	<br/>
	<br/>
	<br/>
</div>

<div class="info">
	<p>
		A&nbsp;&nbsp;s&nbsp;&nbsp;k&nbsp;&nbsp;C&nbsp;&nbsp;o&nbsp;&nbsp;d&nbsp;&nbsp;y
	</p>
</div>

<hr noshade/>

<div class="info">
	<h3 class="create"> Created by </h3>
	<p class="createinfo"> 
		Eunseok Shin<br> 
		jakeshin89@gmail.com<br>
	</p>
</div>

<hr noshade/>

<div class="info">
	<p class="tel"><a href="tel:010-1234-5678"> 010.1234.5678 </a></p>
	<address> 주소 : 서울특별시 강남구 역삼동 </address>
</div>

<p class="copy"> Copyright(c)2019 Style Sanda All Rights Reserved. </p>



</body>
</html>